<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9900B8D4"
    tools:context=".pollutionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF6D00"
            android:text="Pollutant concentration "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/frame_spape"
        android:padding="5dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/aqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="AQI"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/co"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="CO"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="NO"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="NO₂"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/o3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="O₃"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/so2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="SO₂"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/pm2.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="PM 2.5"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/pm10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="PM 10"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:background="@drawable/pollution_grid"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <TextView
                android:id="@+id/nh3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="00"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fraunces_medium"
                android:text="NH₃"
                android:textAlignment="center"
                android:textColor="@color/grid_text_color"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>